spring.application.name=vexeexpress-server
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.data.mongodb.uri=mongodb+srv://root:CVbn12345@vexeexpress.g7k9lqm.mongodb.net/VexeExpress?retryWrites=true&w=majority
spring.data.mongodb.database=VexeExpress
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
