spring.application.name=vexeexpress-server
spring.webflux.cors.allowed-origins=http://localhost:8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vexeexpress_v1.0
spring.datasource.username=postgres
spring.datasource.password=CVbn12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=update




spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect







