spring.application.name=vexeexpress-server
spring.webflux.cors.allowed-origins=http://localhost:8080
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.axmcnvrawhtnovibzeqe
spring.datasource.password=cd3r2rYF@PF2inf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect








