spring.application.name=vexeexpress-server
spring.webflux.cors.allowed-origins=http://localhost:3000
spring.datasource.url=jdbc:postgresql://localhost:5432/VexeExpress
spring.datasource.username=postgres
spring.datasource.password=CVbn12345
spring.datasource.driver-class-name=org.postgresql.Driver
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=update



