spring.application.name=vexeexpress-server
spring.webflux.cors.allowed-origins=http://localhost:8080
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/de2sqqrr4dsp0r
spring.datasource.username=uf6j60leojb7r5
spring.datasource.password=p1af2de9ea7078e5951ffd2aea326e131d497f49a5ec1f392d314577d66ed212d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.db.init.enabled=true
spring.jpa.hibernate.ddl-auto=update




