spring.application.name=vexeexpress-server
spring.datasource.url=jdbc:mysql://localhost:3306/vexeexpress
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.webflux.cors.allowed-origins=http://localhost:3000
